# MVCWeb-learn

./: README.md
ReflectionTest/: pom.xml
ReflectionTest/src/main/java/com/hwjpvt/: App.java  User.java
ReflectionTest/src/main/java/com/hwjpvt/annotation/: Autowired.java  ClassType.java  UserType.java
ReflectionTest/src/main/java/com/hwjpvt/entity/user/: HappyUser.java  HighUser.java  NormalUser.java  User.java
ReflectionTest/src/main/java/com/hwjpvt/entity/weapon/: Gun.java
annotationTest/src/com/company/: Main.java  MyField.java  MyFieldTest.java
beanTest/: pom.xml
beanTest/src/main/java/com/hwjpvt/: App.java  HelloWorld.java
beanTest/src/test/java/com/hwjpvt/: AppTest.java
